{
  "name": "earthstar-wiki",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rm -f public/static/js/bundle.js build/*",
    "build": "browserify src/app.tsx -p tsify > public/static/js/bundle.js",
    "build-prod": "browserify src/app.tsx --full-paths -p tsify -g [ envify --NODE_ENV production ] -g uglifyify > public/static/js/bundle.js",
    "watch": "onchange -v --initial 'src/*' -- npm run build",
    "serve": "ecstatic -p 8003 --cache 'no-store' public",
    "watch-and-serve": "npm run watch & npm run serve",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cinnamon <cinnamon_npm@fastmail.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "browserify": "^16.5.0",
    "ecstatic": "^4.1.2",
    "envify": "^4.1.0",
    "onchange": "^7.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.9.3",
    "uglifyify": "^5.0.2"
  },
  "dependencies": {
    "@types/nano-equal": "^2.0.0",
    "earthstar": "^0.9.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tslib": "^2.0.0"
  }
}
